# dangdang

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: CategoryController.java  KaptchaController.java  ProductController.java  UserController.java
src/main/java/com/baizhi/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Category.java  Menu.java  Product.java  User.java
src/main/java/com/baizhi/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/com/baizhi/dao/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/products/: queryAllProduct.jsp
